<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/camera_switch_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:elevation="2dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_switch"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:elevation="2dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_shutter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/qr_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:elevation="2dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_qr"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/camera_capture_button"
        app:layout_constraintBottom_toBottomOf="@id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.cameraxdemo.GraphicOverlay
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>